VITE_DOCS_TOKEN=ol_api_Z4WDouLYDodWM9uTluO8CQuOEIN8wL6RBZkzyj
VITE_DOCS_SHAREID=1aee4d1a-7aef-47f3-8b6e-1e4783e9f039
VITE_DOCS_COLLECTIONID=757bb7ca-1d81-4479-b800-8c3186dee21d
VITE_DOCS_BASE_API_URL=https://docs.maxdlr.com/api
